# yy-iot-cloud

./: .gitignore  pom.xml
yy-iot-api/: pom.xml
yy-iot-api/src/main/java/cn/zzdz/api/device/: DeviceService.java
yy-iot-api/src/main/java/cn/zzdz/api/map/: BaiduMapService.java
yy-iot-common/: pom.xml
yy-iot-common/src/main/java/cn/zzdz/common/constData/: ConstData.java  DeviceModel.java  GroupModel.java
yy-iot-common/src/main/java/cn/zzdz/common/dto/device/: BaiduLocationBean.java  DistributionboxDto.java  GatewayDto.java  GroupDeviceRelDto.java  GroupInfoDto.java  LamppostDto.java  LightcontrollerDto.java  RtuDto.java
yy-iot-common/src/main/java/cn/zzdz/common/entity/device/: DeviceInfo.java  DeviceInfoExample.java  GroupDeviceRelExample.java  GroupDeviceRelKey.java  GroupInfo.java  GroupInfoExample.java
yy-iot-common/src/main/java/cn/zzdz/common/entity/result/: Result.java  ResultCode.java
yy-iot-common/src/main/java/cn/zzdz/common/entity/security/: ProfileResult.java  SysCompany.java  SysPermission.java  SysRole.java  SysUser.java
yy-iot-common/src/main/java/cn/zzdz/common/entity/utils/: IdWorker.java
yy-iot-common/src/main/java/cn/zzdz/common/exception/: CustomerException.java
yy-iot-common/src/main/java/cn/zzdz/common/utils/: IdWorker.java
yy-iot-common/src/main/java/cn/zzdz/common/validated/: CreatMethod.java  DeleteMethord.java  SearchMethord.java  UpdateMethod.java
yy-iot-device/: pom.xml
yy-iot-device/src/main/java/cn/zzdz/device/: DeviceMain.java
yy-iot-device/src/main/java/cn/zzdz/device/config/: DruidConfig.java  MvcConfig.java  MyIdWorker.java  SwaggerConfig.java
yy-iot-device/src/main/java/cn/zzdz/device/controller/: DeviceController.java  GroupDeviceRelController.java  GroupInfoController.java  HelloController.java
yy-iot-device/src/main/java/cn/zzdz/device/dao/: DeviceInfoMapper.java  GroupDeviceRelMapper.java  GroupInfoMapper.java
yy-iot-device/src/main/java/cn/zzdz/device/interceptor/: ControllerExceptionInterceptor.java
yy-iot-device/src/main/java/cn/zzdz/device/service/: AddressService.java  DeviceInfoService.java  GroupDeviceRelService.java  GroupInfoService.java
yy-iot-device/src/main/java/cn/zzdz/device/service/impl/: AddressServiceImpl.java  DeviceInfoServiceImpl.java  GroupDeviceRelServiceImpl.java  GroupInfoServiceImpl.java
yy-iot-device/src/main/resources/: application.yml  bootstrap.yml
yy-iot-device/src/main/resources/mybatis/: mybatis-config.xml
yy-iot-device/src/main/resources/mybatis/mapper/: DeviceInfoMapper.xml  GroupDeviceRelMapper.xml  GroupInfoMapper.xml
yy-iot-device/src/main/resources/sql/: zz_iot_device.sql
yy-iot-generator/: pom.xml
yy-iot-generator/src/main/java/: GeneratorMain.java
yy-iot-generator/src/main/java/cn/zzdz/common/entity/device/: DeviceInfo.java  DeviceInfoExample.java  GroupDeviceRelExample.java  GroupDeviceRelKey.java  GroupInfo.java  GroupInfoExample.java
yy-iot-generator/src/main/java/cn/zzdz/device/dao/: DeviceInfoMapper.java  GroupDeviceRelMapper.java  GroupInfoMapper.java
yy-iot-generator/src/main/java/cn/zzdz/device/xml/: DeviceInfoMapper.xml  GroupDeviceRelMapper.xml  GroupInfoMapper.xml
yy-iot-security/: pom.xml
yy-iot-security/src/main/java/cn/zzdz/security/: SecurityMain.java
yy-iot-security/src/main/java/cn/zzdz/security/commom/controller/: ErrorController.java  HelloController.java
yy-iot-security/src/main/java/cn/zzdz/security/commom/entity/: ProfileResult.java  Result.java  ResultCode.java
yy-iot-security/src/main/java/cn/zzdz/security/commom/utils/: IdWorker.java
yy-iot-security/src/main/java/cn/zzdz/security/config/: KaptchaConfig.java  MvcConfig.java  MyIdWorker.java  ShiroConfig.java  SwaggerConfig.java
yy-iot-security/src/main/java/cn/zzdz/security/controller/: BaseController.java  SysCompanyController.java  SysLoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
yy-iot-security/src/main/java/cn/zzdz/security/dao/: SysCompanyDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
yy-iot-security/src/main/java/cn/zzdz/security/entity/: SysCompanyEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysUserEntity.java
yy-iot-security/src/main/java/cn/zzdz/security/error/: ErrorController.java
yy-iot-security/src/main/java/cn/zzdz/security/shiro/: CustomSessionManager.java  UserRealm.java
yy-iot-security/src/main/resources/: application.yml  bootstrap.yml
yy-iot-security/src/main/resources/sql/: zz_iot_security.sql
